$desktop-mode: $large-screen

// Rules
body.session
  $background-color: $ithaka-sidebar
  $colour: lighten($background-color, 60%)

  background-color: $background-color
  color: darken($colour, 40%)

  .login-form
    margin-top: 50px
    padding: 20px
    background: white

    .brand
      font-size: 2em
      text-align: center
      color: darken($colour, 40%)
      margin-bottom: 20px

      .icon-logo
        color: white
        padding: 4px 9px
        border: none
        background-color: $ithaka-brand
        border-radius: 4px

    +media($desktop-mode)
      @include span-columns(4)
      @include shift(4)

    button
      margin-top: 20px
      width: 100%
